apiserver.urischeme=http
apiserver.endpoint=free-pizza-apis.herokuapp.com
apiserver.baseResource=/freeapis
apiserver.resource.pizzas=/pizzas
apiserver.resource.toppings=/toppings
apiserver.resource.users=/users
apiserver.resource.transactions=/transactions
apiserver.resource.authenticate=/authenticate